<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Masked Bobwhite HSI Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Masked Bobwhite HSI Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MBQhsi&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BG.Lit.html">BG.Lit</a></td>
<td>Literature Percent Bare Ground</td></tr>
<tr><td style="width: 25%;"><a href="BG.RT.html">BG.RT</a></td>
<td>Dr. Roy Tomlinson Bare Ground</td></tr>
<tr><td style="width: 25%;"><a href="BG.SGDC.html">BG.SGDC</a></td>
<td>Dr.s Sally Gall and Dan Cohan Bare Ground</td></tr>
<tr><td style="width: 25%;"><a href="CV.Lit.html">CV.Lit</a></td>
<td>Literature Cone of Vulnerability</td></tr>
<tr><td style="width: 25%;"><a href="DV.Lit.html">DV.Lit</a></td>
<td>Literature Disc of Vulnerability</td></tr>
<tr><td style="width: 25%;"><a href="FC.Goodwin.html">FC.Goodwin</a></td>
<td>John Goodwin Forb Cover</td></tr>
<tr><td style="width: 25%;"><a href="FC.Lit.html">FC.Lit</a></td>
<td>Literature Forb Cover</td></tr>
<tr><td style="width: 25%;"><a href="FC.RT.html">FC.RT</a></td>
<td>Dr. Roy Tomlinson Forb Cover</td></tr>
<tr><td style="width: 25%;"><a href="FC.SGDC.html">FC.SGDC</a></td>
<td>Dr.s Sally Gall and Dan Cohan Forb Cover</td></tr>
<tr><td style="width: 25%;"><a href="FD.Ellis.html">FD.Ellis</a></td>
<td>Dr. Dave Ellis Forb Diversity</td></tr>
<tr><td style="width: 25%;"><a href="FD.Goodwin.html">FD.Goodwin</a></td>
<td>John Goodwin Forb Diversity</td></tr>
<tr><td style="width: 25%;"><a href="FD.Lit.html">FD.Lit</a></td>
<td>Literature Forb Diversity</td></tr>
<tr><td style="width: 25%;"><a href="FD.RT.html">FD.RT</a></td>
<td>Dr. Roy Tomlinson Forb Diversity</td></tr>
<tr><td style="width: 25%;"><a href="FD.SGDC.html">FD.SGDC</a></td>
<td>Dr.s Sally Gall and Dan Cohan Forb Diversity</td></tr>
<tr><td style="width: 25%;"><a href="FH.Ellis.html">FH.Ellis</a></td>
<td>Dr. Dave Ellis Forb Height</td></tr>
<tr><td style="width: 25%;"><a href="FH.RT.html">FH.RT</a></td>
<td>Dr. Roy Tomlinson Forb Height</td></tr>
<tr><td style="width: 25%;"><a href="FH.SGDC.html">FH.SGDC</a></td>
<td>Dr.s Sally Gall and Dan Cohan Forb Height</td></tr>
<tr><td style="width: 25%;"><a href="GC.Goodwin.html">GC.Goodwin</a></td>
<td>John Goodwin Grass Cover</td></tr>
<tr><td style="width: 25%;"><a href="GC.Lit.html">GC.Lit</a></td>
<td>Literature Grass Cover</td></tr>
<tr><td style="width: 25%;"><a href="GC.RT.html">GC.RT</a></td>
<td>Dr. Roy Tomlinson Grass Cover</td></tr>
<tr><td style="width: 25%;"><a href="GC.SGDC.html">GC.SGDC</a></td>
<td>Dr.s Sally Gall and Dan Cohan Grass Cover</td></tr>
<tr><td style="width: 25%;"><a href="GCB.Ellis.html">GCB.Ellis</a></td>
<td>Dr. Dave Ellis Grass Basal Area</td></tr>
<tr><td style="width: 25%;"><a href="GCB.Lit.html">GCB.Lit</a></td>
<td>Literature Basal Grass Cover</td></tr>
<tr><td style="width: 25%;"><a href="GCC.Ellis.html">GCC.Ellis</a></td>
<td>Dr. Dave Ellis Grass Canopy Cover</td></tr>
<tr><td style="width: 25%;"><a href="GCS.Ellis.html">GCS.Ellis</a></td>
<td>Dr. Dave Ellis Grass Side Cover</td></tr>
<tr><td style="width: 25%;"><a href="GD.Ellis.html">GD.Ellis</a></td>
<td>Dr. Dave Ellis Grass Diversity</td></tr>
<tr><td style="width: 25%;"><a href="GD.Goodwin.html">GD.Goodwin</a></td>
<td>John Goodwin Grass Diversity</td></tr>
<tr><td style="width: 25%;"><a href="GD.Lit.html">GD.Lit</a></td>
<td>Literature Grass Diversity</td></tr>
<tr><td style="width: 25%;"><a href="GD.RT.html">GD.RT</a></td>
<td>Dr. Roy Tomlinson</td></tr>
<tr><td style="width: 25%;"><a href="GD.SGDC.html">GD.SGDC</a></td>
<td>Dr.s Sally Gall and Dan Cohan Grass Diversity</td></tr>
<tr><td style="width: 25%;"><a href="GH.Ellis.html">GH.Ellis</a></td>
<td>Dr. Dave Ellis Grass Height</td></tr>
<tr><td style="width: 25%;"><a href="GH.RT.html">GH.RT</a></td>
<td>Dr. Roy Tomlinson Grass Height</td></tr>
<tr><td style="width: 25%;"><a href="GH.SGDC.html">GH.SGDC</a></td>
<td>Dr.s Sally Gall and Dan Cohan Grass Height</td></tr>
<tr><td style="width: 25%;"><a href="HSC.Lit.html">HSC.Lit</a></td>
<td>Literature Half-Shrub Cover</td></tr>
<tr><td style="width: 25%;"><a href="HSI.Ellis.html">HSI.Ellis</a></td>
<td>Dave Ellis HSI Function</td></tr>
<tr><td style="width: 25%;"><a href="HSI.Goodwin.html">HSI.Goodwin</a></td>
<td>John Goodwin HSI Function</td></tr>
<tr><td style="width: 25%;"><a href="HSI.Lit.html">HSI.Lit</a></td>
<td>Literature HSI Function</td></tr>
<tr><td style="width: 25%;"><a href="HSI.RT.html">HSI.RT</a></td>
<td>Dr. Roy Tomlinson HSI Function</td></tr>
<tr><td style="width: 25%;"><a href="HSI.SGDC.html">HSI.SGDC</a></td>
<td>Dr.s Sally Gall and Dan Cohan HSI Function</td></tr>
<tr><td style="width: 25%;"><a href="LLG.Lit.html">LLG.Lit</a></td>
<td>Literature Lehmann's lovegrass</td></tr>
<tr><td style="width: 25%;"><a href="MH.bg.html">MH.bg</a></td>
<td>Mary Hunnicut Bare Ground HSI</td></tr>
<tr><td style="width: 25%;"><a href="MH.eh.html">MH.eh</a></td>
<td>Mary Hunnicut Layered Vegetation HSI</td></tr>
<tr><td style="width: 25%;"><a href="MH.fcgc.html">MH.fcgc</a></td>
<td>Mary Hunnicut forb cover/ grass cover HSI</td></tr>
<tr><td style="width: 25%;"><a href="MH.fd.html">MH.fd</a></td>
<td>Mary Hunnicut Forb Diversity HSI</td></tr>
<tr><td style="width: 25%;"><a href="MH.gd.html">MH.gd</a></td>
<td>Mary Hunnicut Grass Diversity HSI</td></tr>
<tr><td style="width: 25%;"><a href="MH.gr.html">MH.gr</a></td>
<td>Mary Hunnicut Grasshopper Abundance HSI</td></tr>
<tr><td style="width: 25%;"><a href="MH.HSI.html">MH.HSI</a></td>
<td>Mary Hunnicut HSI Function</td></tr>
<tr><td style="width: 25%;"><a href="MH.lv.html">MH.lv</a></td>
<td>Mary Hunnicut Layered Vegetation HSI</td></tr>
<tr><td style="width: 25%;"><a href="MH.nc.html">MH.nc</a></td>
<td>Mary Hunnicut Nest Site HSI</td></tr>
<tr><td style="width: 25%;"><a href="MH.sc.html">MH.sc</a></td>
<td>Mary Hunnicut Shrub Cover HSI</td></tr>
<tr><td style="width: 25%;"><a href="MH.std.html">MH.std</a></td>
<td>Mary Hunnicut Shrub and Tree Diversity</td></tr>
<tr><td style="width: 25%;"><a href="MH.tc.html">MH.tc</a></td>
<td>Mary Hunnicut Tree Cover HSI</td></tr>
<tr><td style="width: 25%;"><a href="NF.Lit.html">NF.Lit</a></td>
<td>Literature Number of Forbs</td></tr>
<tr><td style="width: 25%;"><a href="NT.Lit.html">NT.Lit</a></td>
<td>Literature Number of Trees</td></tr>
<tr><td style="width: 25%;"><a href="OT.Lit.html">OT.Lit</a></td>
<td>Literature Operative Temperature</td></tr>
<tr><td style="width: 25%;"><a href="SC.Goodwin.html">SC.Goodwin</a></td>
<td>John Goodwin Shrub Cover</td></tr>
<tr><td style="width: 25%;"><a href="SC.SGDC.html">SC.SGDC</a></td>
<td>Dr.s Sally Gall and Dan Cohan Shrub Cover</td></tr>
<tr><td style="width: 25%;"><a href="SD.Ellis.html">SD.Ellis</a></td>
<td>Dr. Dave Ellis Shrub Diversity</td></tr>
<tr><td style="width: 25%;"><a href="SH.Ellis.html">SH.Ellis</a></td>
<td>Dr. Dave Ellis Shrub Height</td></tr>
<tr><td style="width: 25%;"><a href="SH.SGDC.html">SH.SGDC</a></td>
<td>Dr.s Sally Gall and Dan Cohan Shrub Height</td></tr>
<tr><td style="width: 25%;"><a href="TC.Ellis.html">TC.Ellis</a></td>
<td>Dr. Dave Ellis Tree Cover</td></tr>
<tr><td style="width: 25%;"><a href="TC.Goodwin.html">TC.Goodwin</a></td>
<td>John Goodwin Tree Cover</td></tr>
<tr><td style="width: 25%;"><a href="TC.Lit.html">TC.Lit</a></td>
<td>Literature Tree Cover</td></tr>
<tr><td style="width: 25%;"><a href="TC.RT.html">TC.RT</a></td>
<td>Dr. Roy Tomlinson Tree Cover</td></tr>
<tr><td style="width: 25%;"><a href="TC.SGDC.html">TC.SGDC</a></td>
<td>Dr.s Sally Gall and Dan Cohan Tree Cover</td></tr>
<tr><td style="width: 25%;"><a href="TotC.Ellis.html">TotC.Ellis</a></td>
<td>Dr. Dave Ellis Total Cover</td></tr>
<tr><td style="width: 25%;"><a href="VC.Lit.html">VC.Lit</a></td>
<td>Literature Visual Cover</td></tr>
<tr><td style="width: 25%;"><a href="WC.Lit.html">WC.Lit</a></td>
<td>Literature Woody Cover</td></tr>
<tr><td style="width: 25%;"><a href="WSD.Lit.html">WSD.Lit</a></td>
<td>Literature Woody Stem Density</td></tr>
</table>
</body></html>
